# Server setup
PORT=5000
NODE_ENV=development

# MongoDB setup
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/nestify

# JWT secret
JWT_SECRET=supersecretjwtkey12345

# Brevo / Sendinblue mail setup
BREVO_API_KEY=xkeysib-yourbrevoapikey1234567890abcdef

# Cloudinary setup
CLOUDINARY_NAME=nestifycloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcDEFghiJKLmnopQRS789012

# Frontend and backend URL
CLIENT_URL=http://localhost:5173
BASE_URL=http://localhost:5000
